MONGODB_URI = 'mongodb+srv://sonam123:Bbbshyaw111@cluster0.9taos.mongodb.net'
CLOUDINARY_NAME = 'dwvhqfdhs'
CLOUDINARY_API_KEY = '113572234893441'
CLOUDINARY_SECRET_KEY = 'mesY46fCw3iBOkg95XpMgysMOCs'
ADMIN_EMAIL = 'admin@medly.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "medly"
PORT=3000